# Erasmus-Signup

./: .gitignore  README.md
.github/workflows/: azure-webapps-node.yml  main_erasmussignup.yml
back-end/: .gitignore  docker-compose.yml
back-end/Communication/: Communication.csproj  Communication.sln  ErasmusRabbitContracts.csproj  Extensions.cs  NoteContracts.cs  OpinionContracts.cs  UniversityContracts.cs
back-end/NoteApi/: Dockerfile.db  Dockerfile.prod  NoteApi.csproj  NoteApi.sln  Program.cs  appsettings.json  docker-compose.yml  noteDatabase.sql
back-end/NoteApi/Attributes/: AuthorizeUserAttribute.cs  AuthorizeUserOptional.cs
back-end/NoteApi/Controllers/: INoteController.cs  NoteController.cs
back-end/NoteApi/DbModels/: CommonNote.cs  Note.cs  NoteDataContext.cs  PlanNote.cs  SpecialityHighlightNote.cs  SpecialityNote.cs  SpecialityPriorityNote.cs  notedbContext.cs
back-end/NoteApi/Models/: CommonNotePostVM.cs  CommonNoteVM.cs  ExampleModel.cs  NoteVM.cs  PlanNotePostVM.cs  PlanNoteVM.cs  SpecialityHighlightNotePostVM.cs  SpecialityHighlightNoteVM.cs  SpecialityNotePostVM.cs  SpecialityNoteVM.cs  SpecialityPriorityNotePostVM.cs  SpecialityPriorityNoteVM.cs  SpecialityRatingVM.cs  UserJWT.cs
back-end/NoteApi/Properties/: launchSettings.json  serviceDependencies.NoteApi23 - Web Deploy.json
back-end/NoteApi/Repository/: INoteRepository.cs  NoteRepository.cs
back-end/NoteApi/Service/: INoteService.cs  NoteService.cs
back-end/NoteApi/Utilities/: OAuthTool.cs  Secrets.cs
back-end/OpinionApi/: .dockerignore  Dockerfile.db  Dockerfile.prod  OpinionApi.csproj  OpinionApi.sln  Program.cs  appsettings.json  docker-compose.yml  opinionDatabase.sql
back-end/OpinionApi/Attributes/: AuthorizeUserAttribute.cs  AuthorizeUserOptional.cs
back-end/OpinionApi/Controllers/: IOpinionApiController.cs  OpinionController.cs
back-end/OpinionApi/DbModels/: Opinion.cs  OpiniondbContext.cs
back-end/OpinionApi/Models/: ExampleModel.cs  OpinionCreateVM.cs  OpinionCriteria.cs  OpinionEditVM.cs  OpinionGetVM.cs  OpinionResult.cs  UserJWT.cs
back-end/OpinionApi/Properties/: launchSettings.json  serviceDependencies.OpinionApi23 - Web Deploy.json
back-end/OpinionApi/Repository/: IOpinionRepository.cs  OpinionRepository.cs
back-end/OpinionApi/Service/: IOpinionService.cs  OpinionService.cs
back-end/OpinionApi/Utilities/: OAuthTool.cs  Secrets.cs
back-end/PlanApi/: Dockerfile.db  Dockerfile.prod  PlanApi.csproj  PlanApi.sln  Program.cs  appsettings.json  docker-compose.yml  planDatabase.sql
back-end/PlanApi/Attributes/: AuthorizeUserAttribute.cs  AuthorizeUserOptional.cs
back-end/PlanApi/Controllers/: IPlanController.cs  PlanController.cs
back-end/PlanApi/DbModels/: HomeSubject.cs  Plan.cs  PlandbContext.cs  Subject.cs
back-end/PlanApi/Models/: ExampleModel.cs  HomeSubjectEditVM.cs  HomeSubjectGetVM.cs  PlanCreateVM.cs  PlanGetVM.cs  SubjectCreateVM.cs  SubjectGetVM.cs  UserJWT.cs  UserPlanEditVM.cs  UserPlanGetVM.cs
back-end/PlanApi/Properties/: launchSettings.json  serviceDependencies.PlanApi23 - Web Deploy.json
back-end/PlanApi/Repository/: IPlanRepository.cs  PlanRepository.cs
back-end/PlanApi/Service/: IPlanService.cs  PlanService.cs
back-end/PlanApi/Utilities/: OAuthTool.cs  Secrets.cs
back-end/UserApi/: Dockerfile.db  Dockerfile.prod  Program.cs  UserApi.csproj  UserApi.sln  Web.config  appsettings.json  docker-compose.yml  secrets.json  userDatabase.sql
back-end/UserApi/Attributes/: AuthorizeUserAttribute.cs
back-end/UserApi/Common/: SessionData.cs
back-end/UserApi/Consumers/: ProfileGetUniversityConsumer.cs
back-end/UserApi/Controllers/: IUserApiController.cs  OAuthController.cs  UserController.cs
back-end/UserApi/DbModels/: AppUser.cs  Coordinator.cs  DestinationList.cs  DestinationListPreference.cs  DestinationListType.cs  Nofitifaction.cs  Role.cs  Student.cs  UserProfile.cs  UserdbContext.cs
back-end/UserApi/Models/: DecodeToken.cs  ExampleModel.cs  OAuthAccesTokenResponseModel.cs  OAuthAccessTokenResponseModel.cs  OAuthUrlModel.cs  OAuthUrlResponseModel.cs  Programme.cs  StudentEditVM.cs  StudentGetVM.cs  User.cs  UserJWT.cs
back-end/UserApi/Models/DTOs/: GetAccessTokenQueryParams.cs  RevokeTokenRequestDto.cs
back-end/UserApi/Properties/: launchSettings.json  serviceDependencies.UserApi23 - Web Deploy.json
back-end/UserApi/Repository/: IUserRepository.cs  UserRepository.cs
back-end/UserApi/Service/: AuthorisedService.cs  AuthorizedService.cs  IAuthorisedService.cs  IAuthorizedService.cs  IUserService.cs  UserService.cs
back-end/UserApi/Utilities/: OAuth.cs  OAuthTool.cs  Secrets.cs
front-end/: Dockerfile.dev  Dockerfile.prod  docker-compose-dev.yml  docker-compose-prod.yml  package-lock.json  package.json
front-end/src/: App.scss  (+2 more)
(+148 files in other folders)
