.details-page {
  margin: auto;
  padding: 1rem;
  max-width: 1620px;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  .all-data {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1.5rem;

    .university-data{
      min-height: 360px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      flex-grow: 1;

      .university-name{
        gap: 1rem;
        margin: 0rem 0.5rem;

        img{
          width: 70px;
          border-radius: 10px;
          margin-right: 1rem;
        }
      } 

      .details {
        margin: 0.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
  
        max-width: 80%;
      }
    }

    .specialty-list {
      padding: 1rem;
      width: 600px;
    }
  }

  .specialty-data {
    .icon-space {
      position: absolute;
      top: 20px;
      right: 50px;

      display: flex;
      flex-direction: row;
      gap: 2rem;
    }
    
    .grid {
      margin-top: 2rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
      gap: 2rem;
    }
  }

  .opinions{
    display: flex;
    flex-direction: column;
    align-items: center;

    .list {
      width: 100%;
    }

    .input-space{
      width: 80%;

      path {
        stroke: black;
        stroke-width: 10px;
        stroke-linejoin: round;
      }
    }

    .rate{
      path {
        stroke: black;
        stroke-width: 10px;
        stroke-linejoin: round;
      }
      
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}

.header {
  font-weight: 700;
  * {
    font-weight: 700;
  }
}